<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="MySuite">
	<!--<listeners>
		<listener class-name="com.utils.TestListener" />      
		 <listener class-name="com.utils.RetryListenerClass"/>
	</listeners>
	-->
	<test name= "TestMain">
		<groups>
			<define name = "all">
            	<include name = "SVG"/>
         	</define>
         
         	<run>
            	<include name = "all"/>
         	</run>
         
         </groups>
	  <classes>
			 <class name = "com.tests.HomePageTest" />
		 	 <class name = "com.tests.RegistrationPageTest" /> 
		 	 <class name = "com.tests.VerificationPageTest" />
		 	   <class name = "com.tests.SVGTest" />
	  	</classes> 
	</test>
	
</suite>
